<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CodigoMorse</groupId>
  <artifactId>CodigoMorseApp-Appium-Test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CodigoMorse</name>
  
  	<build>
		<plugins>
			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>9</source>
					<target>9</target>
				</configuration>
  			</plugin>
  			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>3.2.5</version>
			    <configuration>
					<suiteXmlFiles>
						<suiteXmlFile>grid.xml</suiteXmlFile> <!-- SuiteXmlFile -->
					</suiteXmlFiles>
				</configuration>
  			</plugin>
			</plugins>
	</build>
	<dependencies>
		<!-- selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>4.20.0</version>
		</dependency>
		<!-- selenium-chrome-driver -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-chrome-driver</artifactId>
		    <version>4.20.0</version>
		</dependency>
		<!-- selenium-remote-driver -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-remote-driver</artifactId>
		    <version>4.20.0</version>
		</dependency>
		<!-- testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>7.10.2</version>
		    <scope>test</scope>
		</dependency>
			<!-- io.qameta.allure/allure-testng -->
	<!--	<dependency>
		    <groupId>io.qameta.allure</groupId>
		    <artifactId>allure-testng</artifactId>
		    <version>2.27.0</version>
		</dependency>
	-->
		<!-- io.appium/java-client -->
		<dependency>
		    <groupId>io.appium</groupId>
		    <artifactId>java-client</artifactId>
		    <version>9.3.0</version>
		</dependency>

	</dependencies>

	
</project>